.App {
  text-align: center;
  background-color: #282c34;
  position: relative;
  padding: 8px;
  height: 100vh;
  color: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.video-header {
  min-height: 480px;
  display: block;
  font-size: calc(10px + 2vmin);
  color: white;
  width: fit-content;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.classification {
  width: fit-content;
  border: 1px solid white;
  padding: 8px;
  margin-bottom: 4px;
  text-align: left;
  line-height: 24px;
  margin-left: 200px;
}